spring.application.name=gateway
description=Gateway module in dev env
#Actuator
management.endpoints.web.exposure.include=*

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address = true