spring.application.name=gateway
description=Gateway module

#Actuator
management.info.env.enabled=true
info.app.name=Gateway module
info.app.description=Application gateway
info.app.version=1.0.0

#Openfeign
spring.cloud.openfeign.circuitbreaker.enabled=true
