spring.application.name=chat
description=Chat module

#Actuator
management.info.env.enabled=true
info.app.name=Chat Module
info.app.description=Chat module for communication
info.app.version=1.0.0

#Openfeign
spring.cloud.openfeign.circuitbreaker.enabled=true