#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Log
logging.level.com.example.auth=DEBUG

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address = true

#Resilience4j

#Circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1000

#Retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=10s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2

#Ratelimiter
resilience4j.ratelimiter.configs.default.timeout-duration=1000
resilience4j.ratelimiter.configs.default.limit-refresh-period=5000
resilience4j.ratelimiter.configs.default.limit-for-period=1

#Redis Ratelimiter
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s