spring.application.name=auth
description=Auth module in default env

#Actuator
management.info.env.enabled=true
info.app.name=Auth
info.app.description=Auth module, having user info
info.app.version=1.0.0

#Openfeign
spring.cloud.openfeign.circuitbreaker.enabled=true