spring.application.name=post
description=Post module in default env
email={cipher}bc4c392c4868af6a7d19fc4a26d57342a31cdc401786d48307606c50299430b40273d8ebfc1e956e917d3a839ae79fb9

#Actuator
management.info.env.enabled=true
info.app.name=Post
info.app.description=Users post
info.app.version=1.0.0

#Openfeign
spring.cloud.openfeign.circuitbreaker.enabled=true